#pregunta 4
googleps$Type <- as.factor(googleps$Type)
googleps2 <- googleps %>% mutate(Type=recode_factor(Type, "1" = "Paid",
                                                    "0" = "Free"))

googleps2 %>% ggplot(aes(x = Type, y = Rating, fill = Type)) +
  geom_violin(alpha = 0.5) +
  geom_boxplot(width = 0.2) +
  scale_y_continuous(limits = c(0,5)) + 
  labs(x = NULL,    
       y = "Rating") +
  scale_fill_manual("", values = c("#8d1414","#377EB8")) +
  theme(plot.title = element_text(size = 16),
        plot.subtitle = element_text(size = 14),
        axis.text = element_text(size = 12),
        axis.ticks.x = element_blank(),
        axis.title.x = element_blank(),
        panel.background = element_blank(),
        axis.line = element_line())
